# DiseaseDetection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseasedetection/: Causes.java  Discription_and_Symptoms.java  Disease.java  DiseaseInfoAdapter.java  MainActivity.java  MainActivity2.java  Prevention_and_treatment.java  ViewPagerAdapter.java  ViewPagerMessengerAdapter.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/font/: moresugar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  disease_item.xml  fragment_causes.xml  fragment_discription.xml  fragment_prevention.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
