<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prevention_and_treatment">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="152dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/youtube">

    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="153dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/askept">

    </androidx.appcompat.widget.AppCompatImageButton>




</RelativeLayout>